---
version: "1.0"
services:
  nightingale:
    image: vorelli/nightingale:latest
    container_name: nightingale
    environment:
      - KEY_PATH=keyAndCert/localhost.key
      - CERT_PATH=keyAndCert/localhost.crt
      - DATABASE_URL=database uri connection string
      - COOKIE_SECRET=generate via [openssl rand -hex 32]
      - MUSIC_DIRECTORY=music/
    volumes:
      - /path/to/keyAndCert:/app/keyAndCert
      - /path/to/music/library:/app/music
      - /path/to/local/streaming/folder:/app/public/streaming
    ports:
      - "4000:4000"
      - "3000:3000"
    restart: unless-stopped
