<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<album>
  <review>Waste of Mind was the first major label release from Zebrahead, it contained the minor radio hit Get Back and has sold over 150,000 copies in the USA. The recording was released just six months after the band’s first release on the Dr Dream label.</review>
  <outline>Waste of Mind was the first major label release from Zebrahead, it contained the minor radio hit Get Back and has sold over 150,000 copies in the USA. The recording was released just six months after the band’s first release on the Dr Dream label.</outline>
  <lockdata>false</lockdata>
  <dateadded>2023-01-16 18:04:47</dateadded>
  <title>Waste of Mind</title>
  <year>1998</year>
  <premiered>1998-10-13</premiered>
  <releasedate>1998-10-13</releasedate>
  <runtime>48</runtime>
  <genre>Alternative Rock</genre>
  <genre>Funk Metal</genre>
  <genre>Punk</genre>
  <genre>Punk Rock</genre>
  <genre>Rock</genre>
  <studio>Columbia</studio>
  <audiodbartistid>120311</audiodbartistid>
  <audiodbalbumid>2164973</audiodbalbumid>
  <musicbrainzalbumid>353d95fc-d4a9-45aa-9d7f-2f0a4b911412</musicbrainzalbumid>
  <musicbrainzalbumartistid>4df5d35b-a9d4-4d4f-91f6-bae55693de31</musicbrainzalbumartistid>
  <musicbrainzreleasegroupid>594cb594-b737-361b-827e-e589697de44a</musicbrainzreleasegroupid>
  <art>
    <poster>/config/data/metadata/library/b1/b174fd3cf26a9815a202b4810edf1e28/folder.jpg</poster>
  </art>
  <artist>Zebrahead</artist>
  <albumartist>Zebrahead</albumartist>
  <track>
    <position>1</position>
    <title>Check</title>
    <duration>02:25</duration>
  </track>
  <track>
    <position>2</position>
    <title>Get Back</title>
    <duration>03:32</duration>
  </track>
  <track>
    <position>3</position>
    <title>The Real Me</title>
    <duration>03:58</duration>
  </track>
  <track>
    <position>4</position>
    <title>Someday</title>
    <duration>03:02</duration>
  </track>
  <track>
    <position>5</position>
    <title>Waste of Mind</title>
    <duration>03:32</duration>
  </track>
  <track>
    <position>6</position>
    <title>Feel This Way</title>
    <duration>03:44</duration>
  </track>
  <track>
    <position>7</position>
    <title>Walk Away</title>
    <duration>03:23</duration>
  </track>
  <track>
    <position>8</position>
    <title>Big Shot</title>
    <duration>03:00</duration>
  </track>
  <track>
    <position>9</position>
    <title>Swing</title>
    <duration>02:51</duration>
  </track>
  <track>
    <position>10</position>
    <title>Jag Off</title>
    <duration>03:25</duration>
  </track>
  <track>
    <position>11</position>
    <title>Time</title>
    <duration>03:11</duration>
  </track>
  <track>
    <position>12</position>
    <title>Move On</title>
    <duration>04:08</duration>
  </track>
  <track>
    <position>13</position>
    <title>Fly Daze</title>
    <duration>04:33</duration>
  </track>
  <track>
    <position>14</position>
    <title>Bootylicious Vinyl</title>
    <duration>03:26</duration>
  </track>
</album>